<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2093</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2098</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2470</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2471</integer>
								<key>KeyCode</key>
								<integer>35</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>4</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2094</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0B4905B2-02D3-41BE-B6E9-76BD9AAB2BD7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2095</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2096</integer>
								<key>KeyCode</key>
								<integer>35</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>4</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2097</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2786F6C2-9139-4E89-87AE-3BFF3723E7F4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>667882884.89582002</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericHardDisk</string>
				<key>ModificationDate</key>
				<real>667887832.79361796</real>
				<key>Name</key>
				<string>Prep</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>201708C2-1C2C-4EFD-97EC-FCF8BD6EAF39</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>435</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>436</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>437</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>438</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>446</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>453</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>2</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>440</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>441</integer>
										<key>KeyCode</key>
										<integer>39</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>512</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>3</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>442</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>466</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666841979.13943601</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,255=3=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883085.62461102</real>
				<key>Name</key>
				<string>Delete 3</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FC48D589-1E03-4A95-93D1-8B4C9C551083</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>417</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>418</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>419</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>424</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>420</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>126</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>427</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>428</integer>
										<key>KeyCode</key>
										<integer>39</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>512</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>3</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>430</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>431</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>432</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>433</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>464</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666841979.13943601</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,255=1=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883082.35264695</real>
				<key>Name</key>
				<string>Delete 1</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D03D4CE4-6BB9-45A1-9473-C95D7E3D52BB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>1292</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>How many audiofiles?</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Session preparation</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Audios</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1288</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D03D4CE4-6BB9-45A1-9473-C95D7E3D52BB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>872</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1290</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9A1732B6-E5E4-40F9-A885-4C7D4B67CD5C</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>873</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1289</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>FC48D589-1E03-4A95-93D1-8B4C9C551083</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>874</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1291</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F45DFBEF-F275-4F27-A156-F0F927B5929E</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666846469.44329596</real>
				<key>CustomIconData</key>
				<string>KMEP-Trash</string>
				<key>ModificationDate</key>
				<real>667883431.80985606</real>
				<key>Name</key>
				<string>Delete all</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0B4905B2-02D3-41BE-B6E9-76BD9AAB2BD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>2066</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Which track?</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Audio finder</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Track</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1667</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2040</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1668</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>19</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>1669</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>3</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>2068</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>01_b1
</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2091</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2845</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>32</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2086</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>2077</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>19</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2078</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>3</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>2070</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>02_a1
</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2090</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2844</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>32</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2085</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>2079</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>19</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2080</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>3</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>2072</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>03_b2
</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2089</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2843</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>32</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2084</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>3</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>2081</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>19</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2082</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>3</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByTyping</string>
										<key>ActionUID</key>
										<integer>2074</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
										<key>Text</key>
										<string>04_a2
</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2088</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2842</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>32</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2083</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>18</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2304</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>4</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>2087</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string></string>
										<key>Text</key>
										<string>Invalid number</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Keyboard Maestro Alert</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>2092</integer>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>6DCB9332-AA93-49E3-9A44-D7ABF50D50A7</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Track</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>667880020.86625803</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>667888937.06581295</real>
				<key>Name</key>
				<string>Find audios</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>78</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6DCB9332-AA93-49E3-9A44-D7ABF50D50A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>881</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>882</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>883</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>893</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>2055</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2063</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2064</integer>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2065</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>909</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666847251.40416503</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:33,255,6,255=B=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883241.39971006</real>
				<key>Name</key>
				<string>Replace beeps</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F6D68983-6241-46DD-A055-B95934986CD3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>478</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>484</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>485</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>486</integer>
										<key>KeyCode</key>
										<integer>39</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>512</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>3</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>487</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>488</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>489</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>2</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666845592.93708897</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,255=4=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883091.00843799</real>
				<key>Name</key>
				<string>Delete 4</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F45DFBEF-F275-4F27-A156-F0F927B5929E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>901</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>2041</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2048</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2049</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>39</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>512</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2050</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2051</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>41</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2052</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2053</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2054</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>35</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666847425.64601803</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:33,255,6,255=A=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883232.00056303</real>
				<key>Name</key>
				<string>Replace audios</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5D4A291B-5EEE-46CE-883A-7F66692E61BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>CancelAllMacros</string>
						<key>ActionUID</key>
						<integer>2099</integer>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>667883681.63615</real>
				<key>CustomIconData</key>
				<string>KMEP-QuitBadge</string>
				<key>ModificationDate</key>
				<real>667883722.42031705</real>
				<key>Name</key>
				<string>Cancel all macros</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6E9C8D9E-D3A2-4D03-9244-9CD6C9D79A12</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>455</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>467</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>473</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>39</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>512</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>2</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>457</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>474</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>475</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>2</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>458</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>461</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>462</integer>
										<key>KeyCode</key>
										<integer>39</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>512</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>3</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>463</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>459</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>460</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>2</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Audios</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>476</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666841979.13943601</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,255=2=86=0=0=0=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>667883078.72837996</real>
				<key>Name</key>
				<string>Delete 2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9A1732B6-E5E4-40F9-A885-4C7D4B67CD5C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666841964.16648102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1295</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F6D68983-6241-46DD-A055-B95934986CD3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>916</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1296</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>5D4A291B-5EEE-46CE-883A-7F66692E61BC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666847725.203053</real>
				<key>CustomIconData</key>
				<string>KMEP-iTunesPrevious</string>
				<key>ModificationDate</key>
				<real>667883429.03521597</real>
				<key>Name</key>
				<string>Replace all</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2786F6C2-9139-4E89-87AE-3BFF3723E7F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pro Tools</string>
		<key>ToggleMacroUID</key>
		<string>A2C1226A-CA9A-4D2B-848D-7CF921012E9E</string>
		<key>UID</key>
		<string>8F020E39-4FA9-4863-87BE-D0D863363C04</string>
	</dict>
</array>
</plist>
